# Báo cáo Tuần 1
Tuần: 1 (14/02/2026 - 07/03/2026) (Không tính 2 tuần nghỉ tết)
Nhóm: [2]
Đề tài:[1] - [Quản lý thư viện]
Nhóm trưởng: [Nguyễn Hoàng Phương Yến] - [2154050363yen@ou.edu.vn]
---
## 1. Công việc đã hoàn thành

| Thành viên | MSSV | Công việc | Link Commit/PR |
|------------|------|-----------|----------------|
| Trần Ngọc Tường Vy|  2151050570 | Tạo repository GitHub, setup project Spring Boot | ... |
| Nguyễn Hoàng Phương Yến| 2154050363| Phân tích yêu cầu hệ thống, viết use cases | ... |
| Nguyễn Trường Khang | 2251010046 | Thiết kế wireframes cho các màn hình chính | ... |

---

## 2. Tiến độ tổng thể

| Hạng mục | Trạng thái | % |
|----------|------------|---|
| Chọn đề tài | Done | 100% |
| Phân tích yêu cầu | Đang làm | 50% |
| Wireframes | Đang làm | 20% |
| Backend | Chưa bắt đầu | 0% |
| Frontend | Chưa bắt đầu | 0% |

**Tổng tiến độ: 10%**

---

## 3. Kế hoạch tuần tới

| Thành viên | Công việc dự kiến |
|------------|-------------------|
| Trần Ngọc Tường Vy | Hoàn thành setup backend project |
| Nguyễn Hoàng Phương Yến | Hoàn thành tài liệu requirements |
| Nguyễn Trường Khang| Hoàn thành wireframes |

---

## 4. Khó khăn / Cần hỗ trợ

- Hiện tại chưa có ạ

---

*Ngày nộp: 07/03/2026*  
*Xác nhận của Nhóm trưởng: Nguyễn Hoàng Phương Yến